// This file is part of the HELLMOUTH cluster system.
// Copyright 2024-25 Graham Shaw.
// Distribution and modification are permitted within the terms of the
// GNU General Public License (version 3 or any later version).

#include "hellmouth/cbor/error.h"
#include "hellmouth/cbor/decoder.h"

namespace hellmouth::cbor {

static uint8_t mode_table[] = {
	0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
	0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x80, 0x80, 0x80, 0x80,
	0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
	0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x80, 0x80, 0x80, 0x80,
	0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40,
	0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x80, 0x80, 0x80, 0x40,
	0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b,
	0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x80, 0x80, 0x80, 0x03,
	0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
	0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x80, 0x80, 0x80, 0x03,
	0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
	0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x80, 0x80, 0x80, 0x03,
	0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40,
	0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x80, 0x80, 0x80, 0x80,
	0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40,
	0x40, 0x40, 0x40, 0x40, 0x03, 0x03, 0x03, 0x40, 0x40, 0x40, 0x40, 0x40, 0x80, 0x80, 0x80, 0x0a
};

data::string decoder::_decode_string(uint64_t size) {
	std::string result(size, 0);
	_read(*result.data(), size);
	return result;
}

data::string decoder::_decode_string_breakable() {
	std::string result;
	try {
		while (true) {
		result += static_cast<const std::string&>(
			operator()(mode_string));
		}
	} catch (break_type&) {}
	return result;
}

data::array decoder::_decode_array(
	uint64_t size, mode_type mode) {

	data::array result;
	try {
		for (uint64_t i = 0; i != size; ++i) {
			result.push_back(operator()(mode));
		}
	} catch (break_type&) {}
	return result;
}

data::object decoder::_decode_map(
	uint64_t size, mode_type mode) {

	data::object result;
	try {
		for (uint64_t i = 0; i != size; ++i) {
		std::string key = operator()(mode_string);
			result[key] = operator()(mode);
		}
	} catch (break_type&) {}
	return result;
}

data::any decoder::operator()(mode_type mode) {
	int ib = _decode_uint8();
	uint8_t mask = mode_table[ib];
	if ((mode & mask) == 0x00) {
		if (mask & mode_reserved) {
			throw reserved_cbor_error(ib);
		} else if (mask & mode_unsupported) {
			throw unsupported_cbor_error(ib);
		} else {
			throw disallowed_cbor_error(ib);
		}
	}

	data::any result;
	switch (ib) {
	case 0x00:
	case 0x01:
	case 0x02:
	case 0x03:
	case 0x04:
	case 0x05:
	case 0x06:
	case 0x07:
	case 0x08:
	case 0x09:
	case 0x0a:
	case 0x0b:
	case 0x0c:
	case 0x0d:
	case 0x0e:
	case 0x0f:
	case 0x10:
	case 0x11:
	case 0x12:
	case 0x13:
	case 0x14:
	case 0x15:
	case 0x16:
	case 0x17:
		result = ib;
		break;
	case 0x18:
		result = _decode_uint8();
		break;
	case 0x19:
		result = _decode_uint16();
		break;
	case 0x1a:
		result = _decode_uint32();
		break;
	case 0x1b:
		result = _decode_uint64();
		break;
	case 0x20:
	case 0x21:
	case 0x22:
	case 0x23:
	case 0x24:
	case 0x25:
	case 0x26:
	case 0x27:
	case 0x28:
	case 0x29:
	case 0x2a:
	case 0x2b:
	case 0x2c:
	case 0x2d:
	case 0x2e:
	case 0x2f:
	case 0x30:
	case 0x31:
	case 0x32:
	case 0x33:
	case 0x34:
	case 0x35:
	case 0x36:
	case 0x37:
		result = static_cast<int64_t>(-1) - (ib & 0x1f);
		break;
	case 0x38:
		result = static_cast<int64_t>(-1) -_decode_uint8();
		break;
	case 0x39:
		result = static_cast<int64_t>(-1) -_decode_uint16();
		break;
	case 0x3a:
		result = static_cast<int64_t>(-1) -_decode_uint32();
		break;
	case 0x3b:
		{
			uint64_t offset = _decode_uint64();
			if (offset > std::numeric_limits<int64_t>::max()) {
				throw std::domain_error("integer out of range");
			}
			result = static_cast<int64_t>(-1) - offset;
		}
		break;
	case 0x60:
	case 0x61:
	case 0x62:
	case 0x63:
	case 0x64:
	case 0x65:
	case 0x66:
	case 0x67:
	case 0x68:
	case 0x69:
	case 0x6a:
	case 0x6b:
	case 0x6c:
	case 0x6d:
	case 0x6e:
	case 0x6f:
	case 0x70:
	case 0x71:
	case 0x72:
	case 0x73:
	case 0x74:
	case 0x75:
	case 0x76:
	case 0x77:
		result = _decode_string(ib & 0x1f);
		break;
	case 0x78:
		result = _decode_string(_decode_uint8());
		break;
	case 0x79:
		result = _decode_string(_decode_uint16());
		break;
	case 0x7a:
		result = _decode_string(_decode_uint32());
		break;
	case 0x7b:
		result = _decode_string(_decode_uint64());
		break;
	case 0x7f:
		result = _decode_string_breakable();
		break;
	case 0x80:
	case 0x81:
	case 0x82:
	case 0x83:
	case 0x84:
	case 0x85:
	case 0x86:
	case 0x87:
	case 0x88:
	case 0x89:
	case 0x8a:
	case 0x8b:
	case 0x8c:
	case 0x8d:
	case 0x8e:
	case 0x8f:
	case 0x90:
	case 0x91:
	case 0x92:
	case 0x93:
	case 0x94:
	case 0x95:
	case 0x96:
	case 0x97:
		result = _decode_array(ib & 0x1f);
		break;
	case 0x98:
		result = _decode_array(_decode_uint8());
		break;
	case 0x99:
		result = _decode_array(_decode_uint16());
		break;
	case 0x9a:
		result = _decode_array(_decode_uint32());
		break;
	case 0x9b:
		result = _decode_array(_decode_uint64());
		break;
	case 0x9f:
		result = _decode_array(-1, mode_struct);
		break;
	case 0xa0:
	case 0xa1:
	case 0xa2:
	case 0xa3:
	case 0xa4:
	case 0xa5:
	case 0xa6:
	case 0xa7:
	case 0xa8:
	case 0xa9:
	case 0xaa:
	case 0xab:
	case 0xac:
	case 0xad:
	case 0xae:
	case 0xaf:
	case 0xb0:
	case 0xb1:
	case 0xb2:
	case 0xb3:
	case 0xb4:
	case 0xb5:
	case 0xb6:
	case 0xb7:
		result = _decode_map(ib & 0x1f);
		break;
	case 0xb8:
		result = _decode_map(_decode_uint8());
		break;
	case 0xb9:
		result = _decode_map(_decode_uint16());
		break;
	case 0xba:
		result = _decode_map(_decode_uint32());
		break;
	case 0xbb:
		result = _decode_map(_decode_uint64());
		break;
	case 0xbf:
		result = _decode_map(-1, mode_struct);
		break;
	case 0xf4:
		result = false;
		break;
	case 0xf5:
		result = true;
		break;
	case 0xf6:
		break;
	case 0xff:
		throw break_type();
	default:
		throw std::runtime_error("internal error");
	}
	return result;
}

}
